# practicing--microservice-architecture

./: .gitignore  pom.xml
.run/: twitter_to_kafka.run.xml
docker-compose/: .env  README.md
module--app-config/: pom.xml
module--app-config/src/main/java/com/suleimanovdev/practicing_microservices/config/: KafkaProperties.java  TwitterProperties.java
module--app-config/src/main/java/com/suleimanovdev/practicing_microservices/config/app/: KafkaProperties.java  RetryProperties.java  TwitterConfig.java  TwitterProperties.java
module--app-config/src/main/resources/: application.yml
module--app-configuration/: pom.xml
module--app-configuration/src/main/java/com/practicing_microservices/app_configuration/: AppConfig.java
module--app-configuration/src/main/java/com/suleimanovdev/practicing_microservices/app_config/: AppConfig.java
module--app-configuration/src/main/resources/: application.yml
module--commons/: pom.xml
module--commons/src/main/java/com/suleimanovdev/practicing_microservices/commons/config/: RetryConfig.java
module--kafka/: pom.xml
module--kafka/admin/: pom.xml
module--kafka/admin/src/main/java/com/suleimanovdev/practicing_microservices/kafka/admin/client/: KafkaAdminClient.java
module--kafka/admin/src/main/java/com/suleimanovdev/practicing_microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
module--kafka/admin/src/main/java/com/suleimanovdev/practicing_microservices/kafka/admin/exception/: KafkaClientException.java
module--kafka/model/: pom.xml
module--kafka/model/src/main/resources/avro/: twitter.avsc
module--kafka/producer/: pom.xml
module--kafka/producer/src/main/java/com/suleimanovdev/practicing_microservices/kafka/producer/config/: KafkaProducerConfig.java
module--kafka/producer/src/main/java/com/suleimanovdev/practicing_microservices/kafka/producer/service/: KafkaProducer.java
module--kafka/producer/src/main/java/com/suleimanovdev/practicing_microservices/kafka/producer/service/impl/: TwitterKafkaProducer.java
service--twitter-to-kafka/: pom.xml
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/: TwitterToKafkaService.java
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/config/: AppConfig.java  TwitterToKafkaConfig.java
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/exception/: TwitterToKafkaException.java
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/listener/: TwitterKafkaStatusListener.java
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/runner/: StreamRunner.java
service--twitter-to-kafka/src/main/java/com/practicing_microservices/twitter_to_kafka/runner/impl/: MockStreamRunner.java  TwitterKafkaStreamRunner.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/: TwitterToKafkaService.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/exception/: TwitterToKafkaException.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/init/: StreamInitializer.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/init/impl/: KafkaStreamInitializer.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/listener/: TwitterKafkaStatusListener.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/runner/: StreamRunner.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/runner/impl/: MockStreamRunner.java  TwitterKafkaStreamRunner.java
service--twitter-to-kafka/src/main/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/transformer/: TwitterStatusToAvroTransformer.java
service--twitter-to-kafka/src/main/resources/: application.yml  logback.xml
service--twitter-to-kafka/src/test/java/com/practicing_microservices/twitter_to_kafka/: TwitterToKafkaServiceTest.java
service--twitter-to-kafka/src/test/java/com/suleimanovdev/practicing_microservices/twitter_to_kafka/: TwitterToKafkaServiceTest.java
